org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=1.1.1-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.22

dokkaVersion=1.9.10

versionsPluginVersion=0.51.0

kmLogVersion=1.3.0
logbackVersion=1.4.14

ktorVersion=2.3.5

kotlinxSerializationVersion=1.6.0