org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=1.0.3-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.22

dokkaVersion=1.8.20

versionsPluginVersion=0.47.0

kmLogVersion=1.3.0
logbackVersion=1.4.7

ktorVersion=2.3.1

kotlinxSerializationVersion=1.5.1