org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=2.0.0

moduleDocsPath=./docs/module.md

kotlinVersion=2.0.0

dokkaVersion=1.9.20

versionsPluginVersion=0.51.0

kmLogVersion=1.5.0
logbackVersion=1.5.8

ktorVersion=2.3.5

kotlinxSerializationVersion=1.7.3