org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=1.0.0-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

versionsPluginVersion=0.45.0

kmLogVersion = 1.2.1
logbackVersion=1.4.5

ktorVersion=2.2.3