org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=0.1.1

kotlinVersion=1.8.10

dokkaVersion=1.7.20

versionsPluginVersion=0.45.0

ktorVersion=2.2.3