org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.ktor-ws-events
projectVersion=1.0.2-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.20

dokkaVersion=1.8.10

versionsPluginVersion=0.46.0

kmLogVersion=1.3.0
logbackVersion=1.4.6

ktorVersion=2.2.4